<!DOCTYPE html>
<head>
	<meta charset="UTF-8">
	<meta name="description" content="Kluis">
	<link rel="stylesheet" type="text/css" href="css/kluis.css">
	<title>Kluis</title>
</head>
<body>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
		<div id="content-container">
			<div id="flashgood"></div>
			<div id="flashfalse"></div>
		<br>
		<br>
		<br>
			<div id="input-container">
				<br>
			</div>
			<div id="output-info"></div>
		<br>
			<div id="button-container">
				<br>
				<button class="sumbit-button" value="1" onclick="getNumber(this)">1</button>
				<button class="sumbit-button" value="2" onclick="getNumber(this)">2</button>
				<button class="sumbit-button" value="3" onclick="getNumber(this)">3</button>
			</div>
		<br>
			<div id="amount-attempts">
				<br>
				Attempts:
				<br>
				<span id="attemptcounter">0</span>
			</div>
		<br>
		</div>
	<script type="text/javascript" src="js/main.js"></script>
</body>
</html>