body {
    background-color: #BBDEFB;
}

.container {
    width: 400px;
    margin-top: 5%;
    margin-bottom: auto;
    margin-left: auto;
    margin-right: auto;
}

.top-part {
    background-color: #1976D2;
    font-size: 50px;
    color: #fff;
    font-family: arial;
    text-align: center;
}

.bottom-part {
    background-color: #fefdfb;
    color: black;
    font-family: arial;
    padding: 40px;
}

.bottom-part ul {
    margin: 0px;
    padding: 0px;
    list-style: none;
}

.bottom-part label {
    width: 100%;
    display: block;
    font-family: arial;
    font-size: 16px;
    margin-bottom: 5px;
    margin-top: 5px;
}

.bottom-part select {
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-bottom: 10px;
}

.bottom-part input {
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-bottom: 10px;
}