<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="calculator++.css">
        <meta charset="UTF-8">
        <meta name="description" content="A calculator">
        <title>Calculator++</title>
    </head>
    <body>
        <div class="container">
            <div class="top-part">
            0
             </div>

             <div class="bottom-part">
                 <ul>
                    <li>
                            <label>Number 1:</label>
                            <input name="Number_1" class="input-numbers" type="number" value="" placeholder="Your first number">
                    </li>
                    <li>
                                <label>Operator</label>
                                <select name="operator" id="operator-list">
                                <option value="plus">+</option>
                                <option value="min">-</option>
                                <option value="multiply">x</option>
                                <option value="devide">/</option>
                                <option value="sqrt">Extraction of roots</option>
                                <option value="pow">Power</option>
                                </select>
                    </li>
                    <li id="second-input">
                            <label>Number 2:</label>
                            <input name="Number_2" class="input-numbers" type="number" placeholder="Your second number">
                    </li>
                    <li>
                        <input class="btn-calculate" name="submit" type="submit" value="Calculate">
                        <input class="btn-reset" name="submit" type="reset" value="Reset">
                    </li>
                </ul>
            </div>
        </div>
    </body>
</html>