body {
    background-color: #BBDEFB;
}

.container{
    width: 400px;
    border: 1px solid rgb(0, 0, 0);
    margin: 0 auto;
}

.top-part{
    background-color: #29219b; 
    font-size: 75px;
    color: white;
    font-family: arial;
    text-align: center;
}

.bottom-part{
    background-color: aliceblue;
    font-size: 25px;
    color: black;
    font-family: arial;
    text-align: center;
    padding: 40px;
}

.bottom-part label{
width: 100%;
display: black;
font-family: arial;
font-size: 16px;
margin-bottom: 5px;
margin-top: 5px;
}

.bottom-part select{
width: 100%;
padding-top: 10px;
padding-bottom: 10px;
margin-bottom: 10px;
}

.bottom-part input{
width: 100%;
padding-top: 10px;
padding-bottom: 10px;
margin-bottom: 10px;
}

.bottom-part ul {
    margin: 0px;
    padding: 0px;
    list-style: none;
}