#containerBasket{
	margin-top: 80px;
	padding-left: 70px;
	padding-top: 10px;
	height: 624px;
	margin: 0 auto;
	overflow: scroll;
	overflow-x: hidden;
}
#Helpinfo{
	margin: 0 auto;
	border:1px solid white;
	width: 50%;
	height: 550px;
	padding: 10px;
	margin-top: 50px;
	margin-bottom: 13px;
	background-color: rgba(255,255,255,0.7);
	border-radius: 25px;
}
#Helpinfo  a{
	margin-left: 90px;
	margin-top: 10px;
	display:inline-block;
	width: 100px;
	height: 25px;
	background-color: #383838;
	text-align: center;
	color:#fff;
	padding-top: 5px;
	padding-bottom: 5px;
	border-radius: 10px;
	box-shadow: 5px 5px 1px rgba(0,0,0,0.5);
	text-decoration: none;
	line-height: 25px;
}