body {
    background-image: url("../img/wallpaper.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    }


#contactfolder{
	margin: 0 auto;
	border:1px solid white;
	width: 50%;
	height: 512px;
	padding: 10px;
	margin-top: 50px;
	margin-bottom: 13px;
	background-color: rgba(255,255,255,0.7);
	border-radius: 25px;
	overflow: scroll
	background-color:green;
}
input{
	width: 100%;
	padding-top: 10px;
	padding-bottom: 10px;
	margin-bottom: 10px
}
textarea{
	width: 655px;
}
