body {
    background-image: url("../img/wallpaper.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    }

#containerIndex{
	margin-top: 80px;
	padding-top: 10px;
	height: 624px;
	width: 1000px;
	margin: 0 auto;
}

#welcome{
	width: 1040px;
	height: 425px;
	margin: 0 auto;
	font-weight: bold;
	text-transform: uppercase;
	color: grey;
}

#text{
	width: 900px;
	height: 250px;
	top: 100px;
	left: 470px;
	margin: 0 auto;
	font-weight: bold;
	text-align: center;
	text-transform: uppercase;
	color: white;
	background-color: rgba(0,0,0,0.5);
}
#cat-box{
	width: 900px;
	margin: 0 auto;
	margin-left: 100px;
	margin-right: 350px;
}
.games {
	width: 280px;
	height: 150px;
    text-decoration: none;
	opacity: 0.85;
    filter: alpha(opacity=85); /* For IE8 and earlier */
}
.games:hover{
	opacity: 1.0;
    	filter: alpha(opacity=100); /* For IE8 and earlier */
}
