
#header{
	height: 70px;
	background-color: rgba(49, 54, 63,0.6);
}
#logo a{
	float: left;
	color: #ffffff;
	font-size: 35px;
	font-weight: bold;
	text-transform: uppercase;
	margin-top: 0px;
	margin-left: 70px;
	text-decoration: none;
	font-size: 60px;
}
#main-navigation ul{
	list-style: none;
	margin:0px;
	padding: 0px;
	margin-right: 10px;


}
#main-navigation li{
	display: inline;
}
#main-navigation li a{
	margin-top: 10px;
	display:inline-block;
	width: 100px;
	height: 25px;
	background-color: #383838;
	text-align: center;
	color:#fff;
	padding-top: 5px;
	padding-bottom: 5px;
	border-radius: 10px;
	box-shadow: 5px 5px 1px rgba(0,0,0,0.5);
	text-decoration: none;
	line-height: 25px;
	
}
#main-navigation li a:hover{
	background-color:#636363;
}
#main-navigation{
	float: right;
	margin-top: 0px;
	}
body{
	background-size: cover;
	margin: 0px;
	font-family: arial;
-webkit-animation: fadein 2s; /* Safari, Chrome and Opera > 12.1 */
       -moz-animation: fadein 2s; /* Firefox < 16 */
        -ms-animation: fadein 2s; /* Internet Explorer */
         -o-animation: fadein 2s; /* Opera < 12.1 */
            animation: fadein 2s;
}

@keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Firefox < 16 */
@-moz-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Safari, Chrome and Opera > 12.1 */
@-webkit-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Internet Explorer */
@-ms-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Opera < 12.1 */
@-o-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}
        }
 @keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}
::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}
::-webkit-scrollbar-button {
  width: 0px;
  height: 0px;
}
::-webkit-scrollbar-thumb {
  background: #b0b0b0;
  border: 0px none #ffffff;
  border-radius: 50px;
}
::-webkit-scrollbar-thumb:hover {
  background: #dadada;
}
::-webkit-scrollbar-thumb:active {
  background: #000000;
}
::-webkit-scrollbar-track {
  background: #666666;
  border: 0px none #ffffff;
  border-radius: 0px;
}
::-webkit-scrollbar-track:hover {
  background: #c0c0c0;
}
::-webkit-scrollbar-track:active {
  background: #333333;
}
::-webkit-scrollbar-corner {
  background: transparent;
}
footer div{
	width: cover;
	height: 30px;
	margin: 0 auto;
	text-align: center;
	background-color:grey;
	color: white;
}
footer div a{
	color: white;
	text-transform: uppercase;
	list-style: none;
	color: white;
	text-align: center;text-align: center;
	text-decoration: blink;
}
footer div a:hover{
	color: black;	
}
/* The container <div> - needed to position the dropdown content */
.dropdown {
    position: relative;
    display: inline-block;
    z-index: 4;
}
.dropbtn{
	display: inline;
	margin-top: 10px;
	display:inline-block;
	width: 100px;
	height: 25px;
	background-color: #383838;
	text-align: center;
	color:#fff;
	padding-top: 5px;
	padding-bottom: 5px;
	border-radius: 10px;
	box-shadow: 5px 5px 1px rgba(0,0,0,0.5);
	text-decoration: none;
	line-height: 25px;
}
/* Dropdown Content (Hidden by Default) */
.dropdown-content {
    display: none;
    padding-top: 25px;
    position: absolute;
    background-color: rgba(0,0,0,0.5);
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 5;
}

/* Links inside the dropdown */
.dropdown-content a {
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    z-index: 6;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: darkgrey}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
    display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}