body {
    background-image: url("../img/wallpaper.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    }

#containerShop{
	margin-top: 80px;
	padding-left: 70px;
	padding-top: 10px;
	height: 624px;
	margin: 0 auto;
	overflow: scroll;
	overflow-x: hidden;
	
}
li{
	display: inline-block;
}
.BuyGame{
	height: 300px;
	width: 200px;
	margin-left: 55px;
	margin-top: 35px;
	position: relative;

}
.BuyGame img{
	width: 200px;
	height: 256px;
	position: absolute;
	z-index: 1;
}
.pricetag{
	background-color: darkgrey;
	position: absolute;
	right: 1px;
	bottom: 85px;
	z-index: 3;
}
.buy {
	display:inline-block;
	width: 200px;
	height: 45px;
	background-color: #383838;
	text-align: center;
	color:#fff;
	position: absolute;
	bottom: 0px;
	
}
.buy:hover{
	background-color:#636363;
	position: absolute;
	bottom: 0px;
}
.info{
	width: 200px;
	height: 256px;
	position: absolute;
	top: 1px;
	left: 1px;
	text-decoration: none;
	opacity: 0.85;
	color: rgba(0,0,0,0);
    filter: alpha(opacity=85); /* For IE8 and earlier */
    z-index: 2;
    overflow: scroll;
    overflow-x: hidden;

}
.info:hover{
	background-color: rgba(0,0,0,0.7);
	color: white;
}
#submit{
	margin-top: 10px;
	display:inline-block;
	width: 250px;
	height: 35px;
	background-color: #383838;
	text-align: center;
	color:#fff;
	padding-top: 5px;
	padding-bottom: 5px;
	border-radius: 10px;
	box-shadow: 5px 5px 1px rgba(0,0,0,0.5);
	text-decoration: none;
	line-height: 25px;
	border-style: none;
	font-size: 16px;
}
#submit:hover{
	background-color: grey;
}
.checkbox{
	width: 200px;
	height: 45px;
	background-color: rgba(0,0,0,0.5);
}
/* .roundedTwo */
.roundedTwo {
  width: 28px;
  height: 28px;
  position: relative;
  margin: 20px auto;
  background: #fcfff4;
  background: linear-gradient(top, #fcfff4 0%, #dfe5d7 40%, #b3bead 100%);
  border-radius: 50px;
  box-shadow: inset 0px 1px 1px white, 0px 1px 3px rgba(0,0,0,0.5);
  label {
    width: 20px;
    height: 20px;
    position: absolute;
    top: 4px;
    left: 4px;
    cursor: pointer;
    background: linear-gradient(top, #222 0%, #45484d 100%);
    border-radius: 50px;
    box-shadow: inset 0px 1px 1px rgba(0,0,0,0.5), 0px 1px 0px rgba(255,255,255,1);
    &:after {
      content: '';
      width: 9px;
      height: 5px;
      position: absolute;
      top: 5px;
      left: 4px;
      border: 3px solid #fcfff4;
      border-top: none;
      border-right: none;
      background: transparent;
      opacity: 0;
      transform: rotate(-45deg);
    }
    &:hover::after {
      opacity: 0.3;
    }
  }
  input[type=checkbox] {
    visibility: hidden;
    &:checked + label:after {
      opacity: 1;
    } 
  }   
}
/* end .roundedTwo */